# maven-sass-foundation-example

./: .gitignore  README.md  pom.xml
src/main/sass/stylesheets/: app.css
src/main/sass/stylesheets/foundation/: foundation.css  normalize.css
