<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FoundationCompilation</groupId>
	<artifactId>FoundationCompilation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>de.saumya.mojo</groupId> <artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version> <executions> <execution> <goals> <goal>exec</goal>
				</goals> <phase>compile</phase> <configuration> <execArgs>${project.build.directory}/rubygems/bin/compass
				compile ${basedir}/src/main/webapp/jsp</execArgs> </configuration> </execution>
				</executions> </plugin> -->

			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>1.7.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<useCompass>true</useCompass>
					<sassOptions>
						<always_update>true</always_update>
					</sassOptions>
					<gems>
						<gem>zurb-foundation</gem>
					</gems>
					<compassConfigFile>${basedir}/src/main/sass/config.rb</compassConfigFile>
					<resources>
						<resource>
							<source>
								<directory>${basedir}/src/main/sass</directory>
							</source>
							<destination>${project.build.directory}/cssCompilation</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>rubygems-release</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>zurb-foundation</artifactId>
			<version>4.3.2</version>
			<type>gem</type>
		</dependency>
		<!-- <dependency> <groupId>rubygems</groupId> <artifactId>compass</artifactId>
			<version>1.0.3</version> <type>gem</type> </dependency> -->
	</dependencies>
</project>